In [21]:
import pandas as pd

In [28]:
train_= pd.read_csv('train.csv')
base= pd.read_csv('test.csv')

In [29]:
train_

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [30]:
base

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [31]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [35]:
base = base.drop('Cabin',axis=1)
base

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [38]:
base = base.dropna()

In [39]:
base.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331 entries, 0 to 415
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  331 non-null    int64
 1   Pclass       331 non-null    int64
 2   Name         331 non-null    object
 3   Sex          331 non-null    object
 4   Age          331 non-null    float64
 5   SibSp        331 non-null    int64
 6   Parch        331 non-null    int64
 7   Ticket       331 non-null    object
 8   Fare         331 non-null    float64
 9   Embarked     331 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 28.4+ KB

In [57]:
objeto = base.dtypes[base.dtypes.values == 'object'].index
objeto

Index([], dtype='object')

In [58]:
base = base.drop(objeto, axis = 1)
base

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
409         1301       3   3.0      1      1   13.7750
411         1303       1  37.0      1      0   90.0000
412         1304       3  28.0      0      0    7.7750
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500

[331 rows x 6 columns]

In [59]:
base.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331 entries, 0 to 415
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  331 non-null    int64
 1   Pclass       331 non-null    int64
 2   Age          331 non-null    float64
 3   SibSp        331 non-null    int64
 4   Parch        331 non-null    int64
 5   Fare         331 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 26.2 KB

In [66]:
sobre = pd.read_csv('gender_submission.csv')
base = pd.merge(base, sobre, on='PassengerId')
base

     PassengerId  Pclass   Age  SibSp  Parch      Fare  Survived
0            892       3  34.5      0      0    7.8292         0
1            893       3  47.0      1      0    7.0000         1
2            894       2  62.0      0      0    9.6875         0
3            895       3  27.0      0      0    8.6625         0
4            896       3  22.0      1      1   12.2875         1
..           ...     ...   ...    ...    ...       ...       ...
326         1301       3   3.0      1      1   13.7750         1
327         1303       1  37.0      1      0   90.0000         1
328         1304       3  28.0      0      0    7.7750         1
329         1306       1  39.0      0      0  108.9000         1
330         1307       3  38.5      0      0    7.2500         0

[331 rows x 7 columns]

In [68]:
df = base 
df

     PassengerId  Pclass   Age  SibSp  Parch      Fare  Survived
0            892       3  34.5      0      0    7.8292         0
1            893       3  47.0      1      0    7.0000         1
2            894       2  62.0      0      0    9.6875         0
3            895       3  27.0      0      0    8.6625         0
4            896       3  22.0      1      1   12.2875         1
..           ...     ...   ...    ...    ...       ...       ...
326         1301       3   3.0      1      1   13.7750         1
327         1303       1  37.0      1      0   90.0000         1
328         1304       3  28.0      0      0    7.7750         1
329         1306       1  39.0      0      0  108.9000         1
330         1307       3  38.5      0      0    7.2500         0

[331 rows x 7 columns]

In [70]:
# Dividir os dados em conjunto de treinamento e conjunto de teste
x = df.drop('Survived', axis=1)
y = df.Survived

# KNN Classifier

In [88]:
# Importar as bibliotecas necessÃ¡rias
from sklearn.neighbors import KNeighborsClassifier


# Criar o modelo de KNN ClassificaÃ§Ã£o
neigh = KNeighborsClassifier(n_neighbors=3)


# Treinar o modelo usando o conjunto de treinamento
neigh.fit(x, y)


# Avaliar a precisÃ£o do modelo
accuracy = neigh.score(x,y)


#Imprimir precisÃ£o do modelo
print(f"PrecisÃ£o do classificador KNN: {accuracy * 100:.2f}%")

PrecisÃ£o do classificador KNN: 75.53%

# Tree Classifier

In [92]:
# Importar as bibliotecas necessÃ¡rias
from sklearn.tree import DecisionTreeClassifier


# Criar o modelo de arvore de classificaÃ§Ã£o
tree = DecisionTreeClassifier(max_depth=2)


# Treinar o modelo usando o conjunto de treinamento
tree.fit(x, y)


# Avaliar a precisÃ£o do modelo
accuracy = tree.score(x, y)


#Imprimir precisÃ£o do modelo
print(f'A precisÃ£o do modelo de Ã¡rvore de decisÃ£o Ã© {accuracy*100:.2f}%' )

A precisÃ£o do modelo de Ã¡rvore de decisÃ£o Ã© 65.26%

# Logistic Regression

In [96]:
# Importar as bibliotecas necessÃ¡rias
from sklearn.linear_model import LogisticRegression


# Criar o modelo de regressÃ£o logÃ­stica
modelo = LogisticRegression()


# Treinar o modelo usando o conjunto de treinamento
modelo.fit(x, y)


# Avaliar a precisÃ£o do modelo
precisao = modelo.score(x, y)


#Imprimir precisÃ£o do modelo
print(f"A precisÃ£o do modelo Ã©:{precisao*100:.2f}%")

A precisÃ£o do modelo Ã©:63.44%

In [98]:
df1 = pd.read_csv('test.csv')
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [105]:
df1 = df1.drop('Cabin',axis= 1)
df1

KeyError: "['Cabin'] not found in axis"

In [153]:
df1.dropna()

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
409         1301       3   3.0      1      1   13.7750
411         1303       1  37.0      1      0   90.0000
412         1304       3  28.0      0      0    7.7750
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500

[331 rows x 6 columns]

In [154]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Age          332 non-null    float64
 3   SibSp        418 non-null    int64
 4   Parch        418 non-null    int64
 5   Fare         417 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 19.7 KB

In [155]:
colunas = df1.dtypes[df1.dtypes.values == 'object'].index
colunas

Index([], dtype='object')

In [156]:
df1= df1.drop(colunas, axis= 1)

In [157]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Age          332 non-null    float64
 3   SibSp        418 non-null    int64
 4   Parch        418 non-null    int64
 5   Fare         417 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 19.7 KB

In [160]:
df1 = df1.dropna()

In [161]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331 entries, 0 to 415
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  331 non-null    int64
 1   Pclass       331 non-null    int64
 2   Age          331 non-null    float64
 3   SibSp        331 non-null    int64
 4   Parch        331 non-null    int64
 5   Fare         331 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 18.1 KB

In [162]:
sobre = pd.read_csv('gender_submission.csv')
df1 = pd.merge(base, sobre, on='PassengerId')
df1

     PassengerId  Pclass   Age  SibSp  Parch      Fare  Survived_x  Survived_y
0            892       3  34.5      0      0    7.8292           0           0
1            893       3  47.0      1      0    7.0000           1           1
2            894       2  62.0      0      0    9.6875           0           0
3            895       3  27.0      0      0    8.6625           0           0
4            896       3  22.0      1      1   12.2875           1           1
..           ...     ...   ...    ...    ...       ...         ...         ...
326         1301       3   3.0      1      1   13.7750           1           1
327         1303       1  37.0      1      0   90.0000           1           1
328         1304       3  28.0      0      0    7.7750           1           1
329         1306       1  39.0      0      0  108.9000           1           1
330         1307       3  38.5      0      0    7.2500           0           0

[331 rows x 8 columns]

In [167]:
df1 = df1.drop('Survived_x', axis=1)
df1

KeyError: "['Survived_x'] not found in axis"

In [176]:
df1 = df1.rename(columns={'Survived_y':'Survived'})
df1

     PassengerId  Pclass   Age  SibSp  Parch      Fare  Survived
0            892       3  34.5      0      0    7.8292         0
1            893       3  47.0      1      0    7.0000         1
2            894       2  62.0      0      0    9.6875         0
3            895       3  27.0      0      0    8.6625         0
4            896       3  22.0      1      1   12.2875         1
..           ...     ...   ...    ...    ...       ...       ...
326         1301       3   3.0      1      1   13.7750         1
327         1303       1  37.0      1      0   90.0000         1
328         1304       3  28.0      0      0    7.7750         1
329         1306       1  39.0      0      0  108.9000         1
330         1307       3  38.5      0      0    7.2500         0

[331 rows x 7 columns]

In [178]:
x_teste = df1.drop('Survived',axis=1)
y_teste = df1.Survived

In [179]:
x_teste

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
326         1301       3   3.0      1      1   13.7750
327         1303       1  37.0      1      0   90.0000
328         1304       3  28.0      0      0    7.7750
329         1306       1  39.0      0      0  108.9000
330         1307       3  38.5      0      0    7.2500

[331 rows x 6 columns]

In [180]:
y_teste

0      0
1      1
2      0
3      0
4      1
      ..
326    1
327    1
328    1
329    1
330    0
Name: Survived, Length: 331, dtype: int64

In [197]:
pred_KNN = neigh.predict(x_teste)

In [199]:
pred_Arvore = tree.predict(x_teste)

In [198]:
pred_Log = modelo.predict(x_teste)

In [200]:
from sklearn.metrics import confusion_matrix

In [201]:
confusion_matrix(y_teste, pred_KNN)

array([[176,  28],
       [ 53,  74]], dtype=int64)

In [203]:
confusion_matrix(y_teste, pred_Arvore)

array([[141,  63],
       [ 52,  75]], dtype=int64)

In [202]:
confusion_matrix(y_teste, pred_Log)

array([[184,  20],
       [101,  26]], dtype=int64)

## AcurÃ¡cia

In [204]:
from sklearn.metrics import accuracy_score

In [227]:
print(accuracy_score(y_teste, pred_KNN))
print(accuracy_score(y_teste, pred_Arvore))
print(accuracy_score(y_teste, pred_Log))

0.7552870090634441
0.6525679758308157
0.6344410876132931


## PrecisÃ£o

In [208]:
from sklearn.metrics import precision_score

In [228]:
print(precision_score(y_teste, pred_KNN))
print(precision_score(y_teste, pred_Arvore))
print(precision_score(y_teste, pred_Log))

0.7254901960784313
0.5434782608695652
0.5652173913043478


## Recall

In [212]:
 from sklearn.metrics import recall_score

In [230]:
print(recall_score(y_teste, pred_KNN))
print(recall_score(y_teste, pred_Arvore))
print(recall_score(y_teste, pred_Log))

0.5826771653543307
0.5905511811023622
0.2047244094488189

In [221]:
df1

     PassengerId  Pclass   Age  SibSp  Parch      Fare  Survived
0            892       3  34.5      0      0    7.8292         0
1            893       3  47.0      1      0    7.0000         1
2            894       2  62.0      0      0    9.6875         0
3            895       3  27.0      0      0    8.6625         0
4            896       3  22.0      1      1   12.2875         1
..           ...     ...   ...    ...    ...       ...       ...
326         1301       3   3.0      1      1   13.7750         1
327         1303       1  37.0      1      0   90.0000         1
328         1304       3  28.0      0      0    7.7750         1
329         1306       1  39.0      0      0  108.9000         1
330         1307       3  38.5      0      0    7.2500         0

[331 rows x 7 columns]